  VITE_SUPABASE_URL=https://xufysoqtaiavzydsywwc.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Znlzb3F0YWlhdnp5ZHN5d3djIiwicm9sZSI6ImFub2
  4iLCJpYXQiOjE3NzA2MzAwMDUsImV4cCI6MjA4NjIwNjAwNX0.0c1xnvbwJfDBCt2nzvvJ_5iyAsVTL2y9aVxKeSEN7DI